<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Apr 25 13:19:48 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>37 seconds (37806 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.SampleTest()'><b>SampleTest</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (SampleTest)<br>Test method: Sample Test Scenario<br/>
<a href="#Output-1378497201" onClick='toggleBox("Output-1378497201", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1378497201" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1378497201">
<div style="display:block;margin-left:10px;"><div  class="teststepfail"><span class="teststepfail-label">T </span>Given user opens the application <a href="test-results/25_Apr_2018_01_19_PM/img/SampleTest_i4gssn0qs77717154.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver cannot be cast to io.appium.java_client.AppiumDriver</div></div></div><br/>
</div>
</td>
<td><div><pre>java.lang.ClassCastException: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver cannot be cast to io.appium.java_client.AppiumDriver
	at .Given user opens the application(scenarios/suite1.bdd:6)
	at com.perfecto.sample.utils.DriverUtils.getAppiumDriver(DriverUtils.java:15)
	at com.perfecto.sample.utils.PerfectoUtilities.getDriver(PerfectoUtilities.java:22)
	at com.perfecto.sample.utils.PerfectoUtilities.openApplication(PerfectoUtilities.java:30)
	at com.perfecto_toi_group3.pages.HomePage.userOpensTheApplication_aroundBody0(HomePage.java:27)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.perfecto_toi_group3.pages.HomePage.userOpensTheApplication(HomePage.java:26)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div><a href='#' onClick='toggleBox("stack-trace1378497201", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1378497201'><pre>java.lang.ClassCastException: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver cannot be cast to io.appium.java_client.AppiumDriver
	at .Given user opens the application(scenarios/suite1.bdd:6)
	at com.perfecto.sample.utils.DriverUtils.getAppiumDriver(DriverUtils.java:15)
	at com.perfecto.sample.utils.PerfectoUtilities.getDriver(PerfectoUtilities.java:22)
	at com.perfecto.sample.utils.PerfectoUtilities.openApplication(PerfectoUtilities.java:30)
	at com.perfecto_toi_group3.pages.HomePage.userOpensTheApplication_aroundBody0(HomePage.java:27)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:101)
	at com.perfecto_toi_group3.pages.HomePage.userOpensTheApplication(HomePage.java:26)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:219)
</pre></div></td>
<td>14</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>